:root {
    --padding: 1rem;
    --margin: 1rem;
    --radius: 0.5rem;
}

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #5603AD;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-areas: "section section section";
    padding: var(--padding);
}

header > * {
    grid-area: "section";
}

header > .action-btns {
    display: flex;
    justify-content: end;
}


/* Generics */
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #8367c7
}

.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title > span:first-child {
    font-size: 1.2rem;
    font-weight: 500;
}

.title > span:last-child {
    font-size: 0.95rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: calc(var(--padding) * 0.5) calc(var(--padding) * 1.5);
    background: #C2f8fb;
    border-radius: var(--radius);
}